@book{braitenberg1986vehicles,
  title={Vehicles: Experiments in synthetic psychology},
  author={Braitenberg, Valentino},
  year={1986},
  publisher={MIT press}
}
@article{koenig2007orchard,
  title={Orchard Software and the NCTM principles and standards for school mathematics},
  author={Koenig, Greg},
  journal={Reston: Siboney Learning Group},
  year={2007},
  publisher={Citeseer}
}
@article{stein2007curriculum,
  title={How curriculum influences student learning},
  author={Stein, Mary Kay and Remillard, Janine and Smith, Margaret S},
  journal={Second handbook of research on mathematics teaching and learning},
  volume={1},
  number={1},
  pages={319--370},
  year={2007}
}
@book{naldi2010mathematical,
  title={Mathematical modeling of collective behavior in socio-economic and life sciences},
  author={Naldi, Giovanni and Pareschi, Lorenzo and Toscani, Giuseppe},
  year={2010},
  publisher={Springer Science \& Business Media}
}