Mathematics-Education-Game-Theory-Report/
|-- Report/
|   |-- Abstract/
|   |   |-- abstract.md
|   |
|   |-- Introduction/
|   |   |-- introduction.md
|   |
|   |-- Methods/
|   |   |-- methods.md
|   |
|   |-- Computational-Modeling-Example/
|   |   |-- computational_modeling_example.md
|   |
|   |-- Assessment-Methods/
|   |   |-- assessment_methods.md
|   |
|   |-- Results/
|   |   |-- results.md
|   |
|   |-- Discussion/
|   |   |-- discussion.md
|   |
|   |-- Conclusion/
|   |   |-- conclusion.md
|   |
|   |-- References/
|       |-- references.md
|
|-- Images/
    |-- figure1.png
    |-- figure2.png
    |-- figure3.png
