\documentclass[9pt]{pnas-new}

% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

\usepackage{hyperref}

%\RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Exploring Collective Behavior through Scratch: A Virtual Traffic Simulation}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Erdoğan Duran Can}
\author{Yekibayev Nurzhigit}


\affil{Collective behaviour course final report \\
GitHub: \url{https://github.com/durancanerdogan/Collective-Behaviour-Group-M}} 

% Please give the surname of the lead author for the running footer
\leadauthor{Duran Can} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
\significancestatement{Exploring Collective Behavior through Scratch: A Virtual Traffic Simulation}{In the realm of computer science education, introducing programming concepts to children poses a unique challenge. Traditional methods can be time-consuming and lack the interactive engagement needed for effective learning. This work addresses this challenge by presenting a Scratch-based simulation of virtual vehicles with light sensors and traffic light interactions. Through procedural generation, the project facilitates a dynamic learning environment where children can observe emergent collective behaviors in a controlled digital setting.

The significance lies in providing a hands-on platform that seamlessly integrates fundamental programming concepts, such as loops and conditional statements, with the exploration of emergent behaviors. Children not only learn the basics of coding but also witness how individual actions influence group dynamics, mirroring real-world scenarios. The project bridges the gap between theoretical programming concepts and tangible, observable outcomes.

Real-time visualization during the simulation enhances the learning experience, allowing children to dynamically observe the evolution of collective behaviors. By incorporating traffic light scenarios, the project creates a virtual analogy to real-world traffic regulation, enabling a deeper understanding of how individual actions contribute to the overall system.

This work contributes to the field of educational technology by providing a novel approach to teaching programming concepts through simulation. The textured and interactive nature of the virtual environment fosters creativity and curiosity, making it an impactful tool for educators aiming to inspire the next generation of programmers.}
{Programming Education | Scratch | Collective Behavior | Procedural Generation | Real-time Visualization | Educational Technology}


\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}
%Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:

\keywords{Collective Behaviour | Swarm Systems | Shepherd | Sheepdog | Herding | Algorithm} 

\begin{abstract}
This scientific report delves into the exploration of collective behavior through a Scratch programming environment, utilizing a virtual traffic simulation. The project aims to introduce fundamental programming concepts to children while providing a tangible experience of emergent behaviors within a controlled digital environment. Virtual vehicles, represented by colorful cars equipped with light sensors, respond dynamically to changes in light conditions, moving and adjusting direction based on perceived light sources. The introduction of a traffic light further enhances the simulation, demonstrating synchronized responses among vehicles, akin to real-world traffic dynamics. Results showcase emergent collective behaviors as the interplay of individual vehicle rules in response to light sensors and traffic lights. The educational significance lies in providing an interactive platform for children to engage with programming concepts and understand the principles governing collective decision-making. Through real-world analogies and hands-on experiences, the project fosters a deeper comprehension of traffic regulation and the influence of individual actions on collective outcomes. The study concludes with insights into the project's limitations and proposes avenues for future research, laying the foundation for continued exploration into the educational applications of programming simulations and their impact on understanding complex systems.
\end{abstract}

\dates{\textbf{\today}}
\program{BMA-Computer and Information Science}
\vol{2023/24}
\no{CB:C} % group ID
\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.



\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{E}mergent behaviors in collective systems have long intrigued researchers and educators alike. In this study, we utilized the Scratch programming environment to create a simulation aimed at elucidating fundamental principles of collective behavior, specifically within the context of traffic dynamics. By introducing virtual vehicles with light sensors and incorporating traffic lights, our goal was to provide an interactive platform for children to explore programming concepts and observe emergent behaviors in a controlled digital environment.


\subsection*{Related Work}

The conceptual underpinnings of this Scratch project find resonance in Valentino Braitenberg's seminal work, "Vehicles: Experiments in Synthetic Psychology." Braitenberg, a distinguished neuroscientist, delves into the realm of synthetic psychology through a series of thought experiments involving hypothetical vehicles. While our project primarily focuses on programming education and emergent behaviors in a virtual environment, Braitenberg's work provides a theoretical foundation that aligns with our exploration.

Braitenberg's thought experiments involve simple vehicles equipped with sensors, effectors, and a control system. These vehicles, although abstract entities, serve as analogies for understanding principles of behavior and intelligence. In our Scratch project, we adopted a similar approach by endowing virtual vehicles with light sensors, creating a parallel to Braitenberg's exploration of how sensors influence the behavior of his hypothetical vehicles.

The collective behavior observed in our simulation aligns with Braitenberg's discussions on emergent properties. The programmed rules for individual vehicles in response to light conditions and traffic signals mirror the simplicity-to-complexity progression elucidated by Braitenberg. The thought experiment framework employed by Braitenberg to explore the relationship between structure and behavior finds practical expression in our Scratch simulation, where children interact with and observe emergent behaviors resulting from programmed rules.

While Braitenberg's work focuses on theoretical constructs and their philosophical implications, our project extends these ideas into an educational context. By implementing these concepts in Scratch, we bridge the gap between theory and application, providing a hands-on experience for children to explore the principles of collective behavior in a playful and engaging manner.

In summary, Braitenberg's "Vehicles" serves as a theoretical backdrop, enriching our understanding of the conceptual foundations of synthetic psychology. The Scratch project, inspired by Braitenberg's thought experiments, translates these theoretical ideas into a practical educational tool, fostering a deeper appreciation for programming concepts and emergent behaviors among children.


\section*{Methods}

\subsection*{Virtual Environment Design} 

\subsubsection*{1.1 Virtual Vehicles}

The chosen sprite for the virtual vehicles consisted of colorful cars, each equipped with a light sensor represented by a circular object. The light sensor was strategically positioned at the front of the vehicle sprite to mimic the perception of light sources.

\subsubsection*{1.2 Traffic Light}

A separate sprite, resembling a traffic light, was introduced to the virtual environment. This sprite functioned as an external stimulus influencing the behavior of the virtual vehicles. The traffic light had two states – red and green – simulating standard traffic signal conditions.

\subsection*{Programming Logic}

\subsubsection*{2.1 Light Sensor Behavior}

The core programming logic for each virtual vehicle involved continuous monitoring of the light sensor readings within a "forever" loop. When the sensor detected a predefined level of light, the vehicle was programmed to move forward. Simultaneously, the vehicle executed a slight turn towards the direction of the light source.

\subsubsection*{2.2 Traffic Light Interaction}

Building upon the light sensor behavior, additional programming instructions were implemented to simulate traffic light interactions. When the traffic light turned red, the virtual vehicles were programmed to come to a stop. Conversely, when the light turned green, the vehicles resumed their movement.


\subsection*{Model}

The computational model underlying the Scratch project involves a set of rules governing the behavior of the virtual vehicles in response to environmental stimuli. The model can be described as follows:

\subsubsection*{3.1 Light Sensor Response Model}

The light sensor response model is based on a conditional loop that continuously monitors the light sensor readings. If the light sensor detects a level of light exceeding a predetermined threshold, the vehicle is programmed to move forward. The intensity of the light determines the speed of the vehicle, creating a dynamic response to varying light conditions.

\begin{figure} [h]
    \centering
    \includegraphics[width=0.25\linewidth]{image2.png}
    \caption{Light Sensor Left}
    \label{fig:enter-label}
\end{figure}

\begin{figure} [h]
    \centering
    \includegraphics[width=0.25\linewidth]{image3.png}
    \caption{Light Sensor Right}
    \label{fig:enter-label}
\end{figure}

\subsubsection*{3.2 Traffic Light Interaction Model}

The traffic light interaction model introduces an additional layer of complexity. When the traffic light turns red, a conditional statement instructs the vehicles to come to a stop. The vehicles remain stationary until the traffic light transitions to green, at which point the vehicles resume movement. This model mirrors real-world traffic scenarios and introduces a collective response among the vehicles.

\begin{figure} [h]
    \centering
    \includegraphics[width=0.25\linewidth]{image5.png}
    \caption{Car Movement Set}
    \label{fig:enter-label}
\end{figure}

\subsubsection*{3.3 Emergent Collective Behavior Model}

The emergent collective behavior in the virtual environment is a result of the interactions between individual vehicles based on the light sensor response and traffic light interaction models. As each vehicle independently follows its programmed rules, the group exhibits coordinated behavior, forming queues during red signals and smoothly flowing during green signals.

\section*{Implementation}

The Scratch environment served as the canvas for implementing the virtual traffic simulation. Using the Scratch programming interface, we created sprites to represent virtual vehicles and a traffic light. The visual drag-and-drop interface provided an intuitive platform for coding, making it accessible for the target audience—children.



\section*{Results}

\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{image4.png}
    \caption{Game Scheme}
    \label{fig:enter-label}
\end{figure}

\subsection*{Light Sensor Response}

Observations revealed that virtual vehicles responded dynamically to changes in light conditions. When exposed to light, vehicles moved forward and adjusted their direction based on the perceived light source.

\subsection*{Traffic Light Interaction }

The introduction of traffic lights led to a synchronized response among the vehicles. When the light turned red, vehicles halted in an orderly fashion, forming queues. Upon a green signal, vehicles resumed motion, mirroring real-world traffic flow dynamics.

\subsection*{Emergent Collective Behavior }

The collective behavior of the virtual vehicles was a key focus of the study. The simulation demonstrated that the combination of individual vehicle rules, influenced by both light sensors and traffic lights, resulted in emergent group behaviors akin to traffic regulation.

\subsection*{Related Work }

The emergent behaviors observed in our Scratch project find resonance in Valentino Braitenberg's work. The interplay of simple rules governing individual vehicles, leading to complex group behaviors, parallels Braitenberg's exploration of synthetic psychology. The responsiveness to environmental stimuli, especially light conditions and traffic signals, reflects the theoretical underpinnings discussed in "Vehicles: Experiments in Synthetic Psychology." Our project serves as a practical application of Braitenberg's concepts in a hands-on educational context.



\section*{Discussion}

\subsection*{Educational Significance} 

\subsubsection*{1.1 Programming Concepts}

The project served as an effective educational tool for introducing programming concepts. Children engaged with fundamental principles such as loops, conditional statements, and event handling within the Scratch environment, fostering hands-on learning experiences.


\subsubsection*{1.2 Collective Behavior}

The simulation provided a tangible illustration of collective behavior through the interplay of individual vehicle rules. This concept laid the groundwork for discussions on emergent properties in systems and the influence of individual actions on collective outcomes.


\subsubsection*{1.3 Real-World Analogies}

By simulating traffic scenarios, the project facilitated a bridge between the virtual and real worlds. Children could draw parallels between the behavior of virtual vehicles and their own experiences, enhancing their understanding of traffic regulation and collective decision-making.


\subsection*{Limitations and Future Directions}

While the simulation successfully demonstrated key concepts, certain simplifications were made for the sake of clarity. Future iterations could introduce more nuanced environmental factors, diverse vehicle behaviors, and additional traffic scenarios for a richer learning experience.


\subsection*{Conclusion}

In conclusion, the Scratch project provided a scientific exploration into programming education and emergent collective behaviors. Through a meticulously designed virtual environment, children were able to engage with fundamental concepts and witness the emergence of collective behaviors. This study lays the foundation for further research into the educational applications of programming simulations and their impact on understanding complex systems.


\section*{Contributions} Reading of the base material is done by every group member. Creation of the game and this final paper is done by each group member doing half of the requirements


\begin{document}

\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\begin{thebibliography}{99} % 99 is just a placeholder for the number of items

\bibitem{NCTM2000}
National Council of Teachers of Mathematics. (2000). \emph{Principles and standards for school mathematics}. Reston, VA: NCTM.

\bibitem{Stein2000}
Stein, M. K., Remillard, J., \& Smith, M. S. (2000). \emph{How expert teachers of mathematics teach}.

\bibitem{Naldi2010}
Naldi, G., Pareschi, L., \& Toscani, G. (Eds.). (2010). \emph{Mathematical Modeling of Collective Behavior in Socio-Economic and Life Sciences}. Birkhäuser Boston Inc.

\bibitem{Ozturk2015}
Öztürk, A. F. (2015). \emph{Mimarlıkta Temel Tasarım Eğitimi Olarak Biyotaklit}. Yüksek Lisans Tezi. Maltepe Üniversitesi Fen Bilimleri Enstitüsü, Mimarlık Anabilim Dalı. İstanbul.

\bibitem{Avci2019}
Avcı, F. (2019). \emph{Doğa ve inovasyon: Okullarda biyomimikri}. Anadolu Öğretmen Dergisi.

\bibitem{Baltzell1982}
Baltzell, J. E. (1982). \emph{The Application of Game Theory in Collective Behavior: A Critique of Berk's "Gaming Approach."} Sociological Focus, 15(3), 269-278. Published by Taylor & Francis, Ltd.

\bibitem{Risheim2019}
Risheim, F. S. I., Impelluso, T. J. (2019). \emph{INSPIRING ENGINEERING IN THE K12: BIOMIMICRY AS A BRIDGE BETWEEN MATH AND BIOLOGY}. Bergen, Norway.

\bibitem{Braitenberg1986}
Braitenberg, V. (1986). \emph{Vehicles: Experiments in Synthetic Psychology}. The MIT Press. ISBN: 9780262521123.

\end{thebibliography}

\end{multicols}
Iztok Lebar Bajec | izredni professor | mentor



\end{document}


\end{document}

