@book{braitenberg1986vehicles,
  title={Vehicles: Experiments in synthetic psychology},
  author={Braitenberg, Valentino},
  year={1986},
  publisher={MIT press}
}
@article{koenig2007orchard,
  title={Orchard Software and the NCTM principles and standards for school mathematics},
  author={Koenig, Greg},
  journal={Reston: Siboney Learning Group},
  year={2007},
  publisher={Citeseer}
}
@article{stein2007curriculum,
  title={How curriculum influences student learning},
  author={Stein, Mary Kay and Remillard, Janine and Smith, Margaret S},
  journal={Second handbook of research on mathematics teaching and learning},
  volume={1},
  number={1},
  pages={319--370},
  year={2007}
}
@book{naldi2010mathematical,
  title={Mathematical modeling of collective behavior in socio-economic and life sciences},
  author={Naldi, Giovanni and Pareschi, Lorenzo and Toscani, Giuseppe},
  year={2010},
  publisher={Springer Science \& Business Media}
}
@mastersthesis{ozturk2015mimarlikta,
  title={Mimarl{\i}kta temel tasar{\i}m e{\u{g}}itim y{\"o}ntemi olarak biyotaklit},
  author={{\"O}zt{\"u}rk, Ay{\c{s}}e Farahnaz},
  year={2015},
  school={Maltepe {\"U}niversitesi, Fen Bilimleri Enstit{\"u}s{\"u}}
}
@article{fatma2019douga,
  title={Do{\u{g}}a ve inovasyon: okullarda biyomimikri},
  author={Fatma, AVCI},
  journal={Anadolu {\"O}{\u{g}}retmen Dergisi},
  volume={3},
  number={2},
  pages={214--233},
  year={2019},
  publisher={Naim UZUN}
}
@article{baltzell1982application,
  title={The Application of Game Theory in Collective Behavior: A Critique of Berk's “Gaming Approach”},
  author={Baltzell, Jonathan E},
  journal={Sociological Focus},
  volume={15},
  number={3},
  pages={269--278},
  year={1982},
  publisher={Taylor \& Francis}
}
@inproceedings{sanne2019inspiring,
  title={Inspiring Engineering in the K12: Biomimicry as a Bridge between Math and Biology},
  author={Sanne, Fredrik and Risheim, Inge and Impelluso, Thomas J},
  booktitle={ASME International Mechanical Engineering Congress and Exposition},
  volume={59421},
  pages={V005T07A015},
  year={2019},
  organization={American Society of Mechanical Engineers}
}