\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

% \RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english
\usepackage{comment}
\usepackage{caption}
\usepackage{hyperref}

\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
% \etal{in sod.} % comment out when writing in english
% \renewcommand{\Authands}{ in } % comment out when writing in english
% \renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Collective behaviour \\ \large Scratch Virtual Traffic Simulation}


% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Duran Can Erdoğan}
\author{Nurzhigit Yekibayev}

\affil{Collective behaviour course final report \\
GitHub: \url{https://github.com/durancanerdogan/Collective-Behaviour-Group-M}} 


\selectlanguage{english}

\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Programming Education | Scratch | Collective Behavior  | Real-time Visualization | Educational Technology}
\begin{abstract}
This report tries to introduce students who are getting mathematics education to the world of computer science by using collective behavior as a link between them. For this reason, in the report, we showed a scratch project that is highly referenced by the book of Braitenberg “Vehicles: Experiments in Synthetic Psychology” and we created a “Virtual Traffic Simulation” in scratch from scratch. For the main idea of the project, we decided to use “Game Theory” \cite{naldi2010mathematical}\cite{baltzell1982application}for children (high school & and middle school level) to make them more engaged in the topic as much as possible. Game theory is based on everyday games that we play and mathematics with the logic behind those games. So, with the game theory, we can analyze “Collective Behaviors” as mentioned. With the help of scratch, we found a way to implement these studies in the world of computer science and try to develop interest in students in wanted areas of the study. When we checked the interest increase of students when we did interviews about scratch environments.
\end{abstract}

\dates{\textbf{\today}}
\program{BM-RI}
\vol{2018/19}
\no{CB:G1} % group ID
%\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{V}irtual traffic simulation as mentioned above is mainly inspired by the “Vehicles” book. In this experiment, we created a very basic game of cars reacting to different types of stimuli like traffic lights, road work, or even their lights. What we are trying to achieve here is when we teach and show the world of scratch to students, we want to see them trying to create their projects in the environment and try to understand what collective behavior is and why it is important in so many areas, especially mathematics, and programming\cite{sanne2019inspiring}.

\subsection*{Related Work}

We rely on different materials to get the best out of the project, but the book “vehicles” is the main source of our experiment and report structure. In this book, the writer tries to explain some of the psychological behaviors with very metaphorical explanations by using real-life cars as metaphors\cite{ozturk2015mimarlikta}\cite{fatma2019douga}. If we must give examples for these metaphorical explanations, love is associated with the light source for the cars. Like humans also cars react to the light sources as metaphors as some kind of love for the cars. While Braitenberg’s work \cite{braitenberg1986vehicles} focuses on theoretical constructs and their philosophical implications, our project extends these ideas into an educational context. By implementing these concepts in Scratch, we bridge the gap between theory and application, providing a hands-on experience for children to explore the principles of collective behavior playfully and engagingly.


\section*{Methods}

\subsection*{Virtual Environment Design} 

\subsubsection*{Virtual Vehicles}

The choice of the vehicles is based on creating two different cars in different settings like colors. The cars are programmed to interact with various things on the board. They react to the conditions of traffic lights if there is another car or if there is an obstacle like roadwork. They try to find their routes on the map given.

\subsubsection*{Traffic Light}

On the other hand, designing a traffic light was more automated. The only thing that we must consider is they need to change colors automatically in given periods. The traffic light had two states – red and green – simulating standard traffic signal conditions. They don’t react with the cars vice versa cars react with the current light conditions on the traffic light.

\subsubsection*{Blinkers and Car Lights}

For the light sources we must design them in a way that not only will be cosmetic to the whole setup but also has a purpose. So, for that reason, we simply wanted to use them as a kind of interaction link between the vehicle and the environment.

\subsubsection*{Other elements}

Other elements in the equation only serve the purpose of cosmetics to engage the realism of the whole setup.

\subsection*{Programming Logic}

\subsubsection*{Light Sensor Behavior}

In the core of the light sensors, we used a basic “forever” loop that is moving according to the movement set of the car. When the car starts to rotate in a pointed direction the light moves as a part of the car in that direction.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{dsasdafsaf.png}
    \caption{Illustration depicting the coding scheme for the light sensor behavior, demonstrating how it enables virtual vehicles to detect obstacles and shape their movements in response to various stimuli in the Scratch environment.}
    \label{fig:enter-label}
\end{figure}


\subsubsection*{Traffic Light Interaction}

Building upon the light sensor behavior, additional programming instructions were implemented to simulate traffic light interactions. When the traffic light turned red, the virtual vehicles were programmed to come to a stop. Conversely, when the light turned green, the vehicles resumed their movement. This is created by writing infinite loop set of light condition.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{fig/asdasfagweg.png}
    \caption{Visual representation of the coding scheme for the traffic light interaction, showcasing how the virtual traffic signal changes colors automatically within a preset sequence. The illustration illustrates the logic behind the interaction with virtual vehicles, controlling their movement in response to dynamic traffic conditions in the Scratch environment.}
    \label{fig:enter-label}
\end{figure}

\subsubsection*{Virtual vehicles}

Vehicles of the equation are most connected to other pieces of the puzzle. For the vehicles in the given code, we put a part that reacts to the condition of the traffic lights. It is automated as they will stop when it is red, they will move when it is not. For the blinker, it is connected to turn movements in the movement pattern of the vehicle. Finally, the pathfinding of the cars is done by pre-assembled code telling vehicles when to return and when to return.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{fig/arabadan.png}
    \caption{Visualization detailing the coding scheme governing virtual vehicles in the Scratch environment. The illustration demonstrates how these virtual entities react to various stimuli, including traffic lights, roadwork, and other vehicles, showcasing the programmed behaviors that mimic real-world interactions.}
    \label{fig:enter-label}
\end{figure}

\subsubsection*{Blinkers and Car Lights}

They serve their real-life purpose also here they detect the obstacles for the cars. In programming hand on scratch, we wrote a color detection code for car lights and for the blinkers, they are working according to the car's turn set.

\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width=0.45\linewidth]{image31.png}
    \hspace{0cm}
    \subfloat{\includegraphics[width=0.45\linewidth]{fig/sadasdafsada.png}}
    \caption{Detailed depiction of the coding scheme governing blinkers and car lights in the virtual environment. This illustration highlights how these elements are intricately connected to the turn movements of virtual vehicles, contributing to the overall realism and functionality of the Scratch project.}
    \label{fig:enter-label}
\end{figure}


\subsection*{Model}

The computational model underlying the Scratch project involves a set of rules governing the behavior of the virtual vehicles in response to environmental stimuli. The model can be described as follows

\begin{figure} [H]
    \centering
    \includegraphics[width=0.25\linewidth]{image4.png}
    \caption{Visual representation illustrating the overall layout and arrangement of components within the experimental framework. This figure provides an overview of how the virtual traffic simulation, light sensors, traffic lights, and other elements are structured in the Scratch environment to create an engaging and educational experience for students.}
    \label{fig:enter-label}
\end{figure}

\subsubsection*{Light Sensor Response Model}

The main use of this light sensor model is to indicate when to stop or when to move. As mentioned before virtual vehicles react to lights, roadwork, and another vehicle on the map. So, to navigate them we placed a light in front of them as a car light, but it is not only for decoration it has an important purpose in detecting obstacles in front of the car to shape its movements. The logic behind the light is that it is purposely put in front of the car to determine these obstacles before the car even reaches them so the car can act more naturally.



\subsubsection*{Traffic light interaction Model}

This model is pre-set and works automatically without directly reacting to any vehicle on the map. It is programmed to pick a random number at given position and change its colors one by one starting from red, yellow, and green.



\subsubsection*{Emergent Collective Behavior Model}

This model serves as a good showcase of simplistic traffic simulation within the context of collective behavior x game theory. In the model students will engage with the game theory side of the project by designing different conditions for the vehicles, on the other hand, he/she will create an organism that is moving on its own according to the rules given to them.

\section*{Implementation}

The Scratch environment served as the canvas for implementing the virtual traffic simulation. Using the Scratch programming interface, we created sprites to represent virtual vehicles and a traffic light. The visual drag-and-drop interface provided an intuitive platform for coding, making it accessible for the target audience—children.



\section*{Results}


Without a proper set of environments, it is hard to determine exact results for the experiment but on the other hand we know with our small group of students that we did the interview with 3 different students we acquired the information that implementing scratch in their normal education program we monitored increase in their interest for both subjects. 



\section*{Discussion}

\subsection*{Educational Significance} 

\subsubsection*{Programming Concepts}

The projects want to help students at an early age engage with the basics of programming concepts. It is obvious that to achieve great interest for students, we must make different projects and let them engage and create new things with those but in the end, it is undeniable that it is going to help students develop interest in the area and work.


\subsubsection*{Collective Behavior}

The simulation provided a tangible illustration of collective behavior through the interplay of individual vehicle rules. This concept laid the groundwork for discussions on emergent properties in systems and the influence of individual actions on collective outcomes.


\subsubsection*{Real-World Analogies}

Best way to teach a child something is show them the thing they are learning has a purpose and real-life existence\cite{ozturk2015mimarlikta}. In our virtual traffic simulation students will try to create what they see in their daily lives on a virtual setting. This will help them to stay interested in the whole project\cite{fatma2019douga}.


\subsection*{Limitations and Future Directions}

It is brilliant way to start something bigger in the future of course but with time pressure of most study plans in most countries sometimes it is much harder to focus on side project like this but as educators we hope for better systems where students can develop interests for their future careers. On the other hand, this, and project like this helps students feel much more comfortable in university settings.


\subsection*{Conclusion}

To sum up all the things that mentioned this project gave us a vision to search for better ways to teach students. For the students we can say that they will be having time to create critical thinking and problem solving. This study will help to understand big complex structures little by little. For further education there are platforms like “Code Academy” and many others \cite{koenig2007orchard}\cite{stein2007curriculum}. 

\acknow{Reading of the base material is done by every group member. Creation of the game and this final paper is done by each group member doing half of the requirements}
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

\begin{multicols}{2}
\section*{\bibname}
% Bibliography
\bibliography{pnas-sample}
\end{multicols}

\end{document}