@INPROCEEDINGS{9549396,
  author={Liu, Yu and Li, Xin and Lan, Meiqi and He, Yaqi and Cai, He and Gao, Huanli},
  booktitle={2021 40th Chinese Control Conference (CCC)}, 
  title={Sheepdog Driven Algorithm for Sheep Herd Transport}, 
  year={2021},
  volume={},
  number={},
  pages={5390-5395},
  doi={10.23919/CCC52363.2021.9549396}
}

@inproceedings{bat2017shepherding,
  title={Shepherding algorithm of multi-mobile robot system},
  author={Bat-Erdene, Byambasuren and Mandakh, Oyun-Erdene},
  booktitle={2017 First IEEE International Conference on Robotic Computing (IRC)},
  pages={358--361},
  year={2017},
  organization={IEEE}
}

@INPROCEEDINGS{1692141,
  author={Miki, T. and Nakamura, T.},
  booktitle={First International Conference on Innovative Computing, Information and Control - Volume I (ICICIC'06)}, 
  title={An Effective Simple Shepherding Algorithm Suitable for Implementation to a Multi-Mmobile Robot System}, 
  year={2006},
  volume={3},
  number={},
  pages={161-165},
  doi={10.1109/ICICIC.2006.411}
}

@article{strombom2014solving,
  title={Solving the shepherding problem: heuristics for herding autonomous, interacting agents},
  author={Str{\"o}mbom, Daniel and Mann, Richard P and Wilson, Alan M and Hailes, Stephen and Morton, A Jennifer and Sumpter, David JT and King, Andrew J},
  journal={Journal of the royal society interface},
  volume={11},
  number={100},
  pages={20140719},
  year={2014},
  publisher={The Royal Society}
}

@INPROCEEDINGS{1308924,
  author={Jyh-Ming Lien and Bayazit, O.B. and Sowell, R.T. and Rodriguez, S. and Amato, N.M.},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA '04. 2004}, 
  title={Shepherding behaviors}, 
  year={2004},
  volume={4},
  number={},
  pages={4159-4164 Vol.4},
  doi={10.1109/ROBOT.2004.1308924}
}

@ARTICLE{9099485,
  author={Long, Nathan K. and Sammut, Karl and Sgarioto, Daniel and Garratt, Matthew and Abbass, Hussein A.},
  journal={IEEE Transactions on Emerging Topics in Computational Intelligence}, 
  title={A Comprehensive Review of Shepherding as a Bio-Inspired Swarm-Robotics Guidance Approach}, 
  year={2020},
  volume={4},
  number={4},
  pages={523-537},
  doi={10.1109/TETCI.2020.2992778}
}

@inproceedings{reynolds1999steering,
  title={Steering behaviors for autonomous characters},
  author={Reynolds, Craig W and others},
  booktitle={Game developers conference},
  volume={1999},
  pages={763--782},
  year={1999},
  organization={Citeseer}
}